{
  "name": "objtrans",
  "version": "0.0.10",
  "description": "transform an object",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndxbxrme/objtrans"
  },
  "author": "ndxbxrme",
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/objtrans",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
